<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfActivity">

    <Button
        android:id="@+id/amButton"
        android:layout_width="412dp"
        android:layout_height="123dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="14dp"
        android:background="@color/colorPrimary"
        android:text="Call\nAmbulance"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="35sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blButton" />

    <Button
        android:id="@+id/mdButton"
        android:layout_width="414dp"
        android:layout_height="121dp"
        android:layout_marginTop="11dp"
        android:background="@color/colorPrimary"
        android:text="Medicine\nFind"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dcButton" />

    <Button
        android:id="@+id/blButton"
        android:layout_width="413dp"
        android:layout_height="122dp"
        android:layout_marginTop="12dp"
        android:background="@color/colorPrimary"
        android:text="Blood\nBank"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mdButton" />

    <Button
        android:id="@+id/dcButton"
        android:layout_width="414dp"
        android:layout_height="121dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        android:text="Find\nDoctor"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>