<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrimaryTreatmentActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="341dp"
        android:layout_height="617dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="44dp"
        android:text="       জ্বরের সাধারণ চিকিৎসা
       জ্বর হলে কি করবেন
      অধিকাংশ সময়েই এ ধরণের ভাইরাস জ্বর বা গরমে জ্বর আপনা আপনি কয়েকদিনের মধ্যেই ভালো হয়ে যায়।
       তাই এই জ্বর নিয়ে খুব বেশি চিন্তিত হওয়ার কিছু নেই। জ্বর কমানোর জন্য তাই প্রথমে দেহের তাপমাত্রা কমানোর ওষুধ
       প্যারাসিটামল বা এইস অথবা এন্টিহিস্টামিন জাতীয় ওষুধ কয়েকদিন খেলেই এ রোগ সেরে যায়।তবে অনেক সময় ব্যাকটেরিয়াল
       সংক্রমণের লক্ষণ থাকলে চিকিত্সকের পরামর্শ অনুযায়ী উপযুক্ত এন্টিবায়োটিক সঠিক মাত্রায় পাঁচ থেকে সাত দিন খেতে হবে।
       যদি আপনার শিশুর জ্বর হয়
       বড়দের হয়তো জ্বর কমানোর জন্য সাধারণ প্যারাসিটামল জাতীয় ওষুধ খেলেই স্বস্তি মেলে। কিন্তু শিশুদের বেলায় জ্বর হলে একটু বেশি
       সতর্কতা অবলম্বন করতে হবে। জ্বর, সর্দি-কাশির ক্ষেত্রে প্যারাসিটামল সেবন করানো যেতে পারে। তবে মনে রাখতে হবে
       ৫/৭ দিনের মধ্যে শিশুর কাশি বা জ্বর না কমলে এবং জ্বর চলাকালীন সময়ে যদি আপনার শিশুর বেশি বমি হয় বা পাতলা
       পায়খানা হয়, অনবরত কাঁদতে থাকে, শরীরে গুটি বা দানা দেখা দেয়, খিঁচুনি হয় তাহলে দেরি না করে অবশ্যই কোন শিশু বিশেষজ্ঞের পরামর্শ নেয়া ভালো।
      জ্বর হলে স্পঞ্জিং
      জ্বর হলে প্রাথমিকভাবে স্পঞ্জিং করা উচিত।
      অনেক ক্ষেত্রেই পুরো শরীর ভেজা নরম কাপড় বা তোয়ালে দিয়ে একটানা কয়েকবার আলতো করে মুছে
      দিলে শরীরের তাপমাত্রা কমে যায় এবং খুব ভালো বোধ করে আক্রান্ত রোগী। এ কাজে স্বাভাবিক তাপমাত্রার
       পানি ব্যবহার করতে হবে। খুব ঠাণ্ডা পানি আবার ব্যবহার করা ঠিক হবে না। আর শিশুদের ক্ষেত্রে পানিতে শিশুটিকে
       বসিয়ে স্পঞ্জ করাই সুবিধাজনক, তাই বড় কোন গামলা ভর্তি করে পানি নেয়া উচি।
       স্পঞ্জিং আলো-বাতাসযুক্ত স্বাস্থ্যকর পরিবেশ ভালো কাজ দেয়।"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>