<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HealthTipsActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="345dp"
        android:layout_height="575dp"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:text="পেটের মেদ একটি বিব্রতকর বিষয়। নারীদের তুলনায় পুরুষদের পেটের মেদ বেশি
         হয়। অতিরিক্ত পেটের মেদ শরীরে বিভিন্ন সমস্যা তৈরি করে। যেমন : হৃদরোগ, স্ট্রোক, টাইপ টু ডায়াবেটিস ইত্যাদি।

    বংশগতি, খাদ্যাভ্যাস, জীবনযাপনের ধরন ইত্যাদি পেটের মেদ বাড়াতে বড় ভূমিকা পালন করে। কিছু খাবার পেটের মেদ বাড়ায়,
     আবার কিছু খাবার রয়েছে যেগুলো মেদ কমাতে সাহায্য করে।

স্বাস্থ্যবিষয়ক ওয়েবসাইট ওয়েবএমডি প্রকাশ করেছে এ-সংক্রান্ত একটি প্রতিবেদন।
পেটের মেদ বাড়ায় যেসব খাবার
আসলে উচ্চ চর্বিযুক্ত খাবারই যে পেটের মেদ বাড়ায়, তা নয়। বেশি ক্যালরিযুক্ত যেকোনো খাবারই পেটের
মেদ বাড়াতে পারে। মদপান, মিষ্টিজাতীয় খাবার, বেশি প্রোটিনযুক্ত খাবার পেটের মেদ বাড়িয়ে তোলে।

এক গবেষণায় ওয়েক ফোর্স বিশ্ববিদ্যালয়ের গবেষকরা বলেছেন, ট্রান্সফ্যাট পেটের মেদ বাড়িয়ে তোলে। এ ধরনের ফ্যাট পাওয়া যায়
প্যাসট্রিস, ক্র্যাকার্স, ভাজা খাবারে।
আবার সফট ড্রিংস, মিষ্টিজাতীয় ব্যাভারেজ ইত্যাদির মধ্যে অ্যাডেড সুগার থাকে। এগুলোও পেটের মেদ বাড়িয়ে তুলতে পারে।পেটের মেদ কমাতে
তবে জীবনযাপনের ধরনের পরিবর্তন এই যুদ্ধের সঙ্গে লড়াই করতে কিছুটা সাহায্য
করে। লাল মাংস, স্যাচুরেটেড চর্বি কমিয়ে ফল ও সবজি খাওয়া এবং প্রোটিন ন
িয়ন্ত্রণ করা পেটের মেদ কমাতে সাহায্য করে।

এ ছাড়া গ্রিন টি, ব্লু বেরি, সয় খাওয়া পেটের মেদ ঝড়াতে সাহায্য করে। তবে এর পাশাপাশি অবশ্যই ব্যায়াম করতে হবে।

তাই পেটের মেদ কমাতে বেশি ক্যালরিযুক্ত খাবার কমিয়ে স্বাস্থ্যকর খাবার খান এবং নিয়মিত ব্যায়াম করুন।"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>